<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadePatternDLam.Automatic" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePatternDLamProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatternDLam.CommandCenter">
    <Position X="2.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAABACAAAAAAAAAAAACQAA=</HashCode>
      <FileName>FacadePatternDLamProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatternDLam.FacadePatternDLamProgram">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FacadePatternDLamProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatternDLam.UW" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePatternDLamProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatternDLam.UWSupervisor" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePatternDLamProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>